# SimpleAccounting

./: .gitignore  .travis.yml  LICENSE  README.md  README.old.md  build.gradle  gradle.properties  keys.jks.enc
app/: build.gradle  readme.md
app/schemas/io.github.skywalkerdarren.simpleaccounting.model.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/io/github/skywalkerdarren/simpleaccounting/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/skywalkerdarren/simpleaccounting/model/: AppRepositoryTest.java  AppRepositryTest.java  BillLabTest.java  BillStatsLabTest.java  TypeLabTest.java
app/src/androidTest/java/io/github/skywalkerdarren/simpleaccounting/util/: CurrencyRequestTest.java  JsonConvertorTest.java  SingleExecutors.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/currency/: default_rate.json  name.json  translation_cn.json
app/src/main/java/io/github/skywalkerdarren/simpleaccounting/UI/: BaseFragment.java  BaseFragmentActivity.java  BillActivity.java  BillDetailFragment.java  BillDetailPagerActivity.java  BillEditActivity.java  BillEditFragment.java  BillListActivity.java  BillListFragment.java  BillPagerDetailActivity.java  DatePickerFragment.java  DeleteBillAlertDialog.java  DiscoveryFragment.java  MainActivity.java  MonthPickerDialog.java  NumPad.java  StaticsFragment.java
app/src/main/java/io/github/skywalkerdarren/simpleaccounting/adapter/: AccountAdapter.java  AccountAdapter.kt  AccountDiff.kt  AccountMenuAdapter.java  AccountMenuAdapter.kt  AllCurrenciesAdapter.java  AllCurrenciesAdapter.kt  BaseBindingViewHolder.java  BaseDataBindingAdapter.java  BaseMultiItemDataBindingAdapter.java  BillAdapter.java  BillAdapter.kt  BillInfo.java  BillInfoDiff.kt  ClassifyAdapter.java  ClassifyAdapter.kt  CurrencyAndInfoDiff.kt  CurrencyDiff.kt  CurrencySelectAdapter.kt  DateHeaderDivider.java  DateHeaderDivider.kt  ExchangeRateAdapter.java  ExchangeRateAdapter.kt  HeaderDivider.java  HeaderDivider.kt  StatsAdapter.java  StatsAdapter.kt  TypeAdapter.java  TypeAdapter.kt  TypeStatsDiff.kt
app/src/main/java/io/github/skywalkerdarren/simpleaccounting/base/: AppCompatPreferenceActivity.java  BaseAppBarStateChangeListener.java  BaseBindingViewHolder.java  BaseBindingViewHolder.kt  BaseDataBindingAdapter.java  BaseDataBindingAdapter.kt  BaseDialogFragment.kt  BaseDraggableDataBindingAdapter.java  BaseDraggableDataBindingAdapter.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentActivity.java  BaseFragmentActivity.kt  BaseMultiItemDataBindingAdapter.java  BaseMultiItemDataBindingAdapter.kt
app/src/main/java/io/github/skywalkerdarren/simpleaccounting/control/: BaseFragment.java  BaseFragmentActivity.java  BillActivity.java  BillAdapter.java  BillDetailFragment.java  BillEditActivity.java  BillEditFragment.java  BillEntity.java  BillListActivity.java  BillListDecoration.java  BillListFragment.java  BillPagerDetailActivity.java  DateHeaderDivider.java  DiscoveryFragment.java  HeaderDivider.java  MonthPickerDialog.java  StaticsFragment.java  TypeAdapter.java
app/src/main/java/io/github/skywalkerdarren/simpleaccounting/model/: Account.java  AccountCursorWrapper.java  AccountLab.java  AccountStats.java  AppDataSource.java  AppRepository.java  AppRepository.kt  AppRepositry.java  BaseStats.java  BaseType.java  Bill.java  BillBaseHelper.java  BillCursorWrapper.java  BillDbSchema.java  BillLab.java  BillStats.java  CalculateUtil.java  DbBaseHelper.java  DbSchema.java  Demo.java  ExpenseType.java  Expression.java  IncomeType.java  Operators.java  StatsCursorWrapper.java  StatsLab.java  Type.java  TypeBaseHelper.java  TypeCursorWrapper.java  TypeDbSchema.java  TypeLab.java  TypeStats.java
app/src/main/java/io/github/skywalkerdarren/simpleaccounting/ui/: AccountEditFragment.java  AccountFragment.java  AccountStatsFragment.java  BaseFragment.java  BaseFragmentActivity.java  BillDetailActivity.java  BillDetailFragment.java  BillDetailPagerActivity.java  BillEditActivity.java  BillEditFragment.java  BillListActivity.java  NumPad.java  (+15 more)
app/src/main/res/anim/: menu_account_in.xml  menu_account_out.xml
app/src/main/res/animator/: to_left_appear.xml  to_left_disappear.xml  to_right_appear.xml  to_right_disappear.xml  touch_raise.xml  type_appear.xml  type_disappear.xml  type_item_appear.xml
app/src/main/res/drawable/: circle_bg_borrow.xml  circle_bg_lend.xml  dash_line.xml  head_background.xml  head_bg.xml  ic_info_black_24dp.xml  ic_menu.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  indicator.xml  indicator_focused.xml  indicator_unfocused.xml  key_background.xml  rect_bg_v.xml  widget_bg.xml  widget_divider.xml  widget_fg.xml  yellow_dot.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_item.xml  activity_about.xml  activity_bill.xml  activity_bill_detail.xml  activity_fragment.xml  activity_welcome.xml  classify_item.xml  dialog_date.xml  empty_layout.xml  empty_stats.xml  fragment_about.xml  fragment_account.xml  fragment_account_edit.xml  fragment_account_stats.xml  fragment_bill.xml  fragment_bill_detail.xml  fragment_bill_edit.xml  fragment_bill_list.xml  fragment_chart.xml  fragment_classify.xml  fragment_dialog_currency_fav.xml  fragment_dialog_currency_select.xml  fragment_discovery.xml  fragment_feed_back.xml  fragment_journal.xml  fragment_my_account.xml  fragment_statics.xml  fragment_stats.xml  item_account.xml  item_classify.xml  item_currency.xml  item_currency_multi.xml  item_currency_single.xml  item_exchange_rate.xml  item_list_bill.xml  item_list_bill_header.xml  item_list_bill_without_remark.xml  item_stats.xml  item_type.xml  list_bill_header.xml  (+13 more)
app/src/main/res/layout-v21/: fragment_bill_detail.xml
app/src/main/res/menu/: currency.xml  menu_bill.xml  menu_detail.xml  menu_edit.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bill_widget.xml  keyboard.xml  pref_about.xml  pref_headers.xml  preferences.xml
app/src/test/java/io/github/skywalkerdarren/simpleaccounting/: ExampleUnitTest.java
(+185 files in other folders)
