// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.3.61'
        gradle_version = '3.5.3'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appRawVersion = 5
    appSemVersion = 'v0.4.1'

    javaVersion = JavaVersion.VERSION_1_8
    kotlinVersion = '1.3.61'
    coroutinesVersion = '1.3.3'
    // sdk
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // androidx
    preferenceVersion = '1.1.0'
    legacyVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    roomVersion = '2.2.3'
    lifecycleVersion = '2.1.0'
    vectordrawableVersion = '1.1.0'
    recyclerviewVersion = '1.1.0'
    appcompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    workVersion = '2.2.0'
    navVersion = '2.1.0'

    // custom
    csvVersion = '1.7'
    rxandroidVersion = '2.1.1'
    gsonVersion = '2.8.6'
    okhttpVersion = '4.3.0'
    retrofitVersion = '2.7.1'
    glideVersion = '4.10.0'
    jodaTimeVersion = '2.10.5'
    MPAndroidChartVersion = 'v3.1.0'
    segmentedButtonVersion = 'v2.0.2'
    brvahVersion = '2.9.50'
    pinnedSectionItemDecorationVersion = '1.3.2-androidx'

    // test
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    androidJunitVersion = '1.1.1'
}

dependencies {
}