// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.20'
        gradle_version = '4.1.0'
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://jitpack.io" }
//        google()
//        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://jitpack.io" }
//        google()
//        jcenter()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appRawVersion = 5
    appSemVersion = 'v0.4.1'

    javaVersion = JavaVersion.VERSION_1_8
    kotlinVersion = '1.4.20'
    coroutinesVersion = '1.4.2-native-mt'
    // sdk
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // androidx
    preferenceVersion = '1.1.1'
    legacyVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    roomVersion = '2.2.5'
    lifecycleVersion = '2.2.0'
    vectordrawableVersion = '1.1.0'
    recyclerviewVersion = '1.1.0'
    appcompatVersion = '1.2.0'
    constraintlayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    workVersion = '2.4.0'
    navVersion = '2.1.0'

    // custom
    csvVersion = '1.8'
    rxandroidVersion = '2.1.1'
    gsonVersion = '2.8.6'
    okhttpVersion = '4.5.0'
    retrofitVersion = '2.9.0'
    glideVersion = '4.11.0'
    jodaTimeVersion = '2.10.8'
    MPAndroidChartVersion = 'v3.1.0'
    segmentedButtonVersion = 'v2.0.2'
    brvahVersion = '2.9.50'
    pinnedSectionItemDecorationVersion = '1.3.2-androidx'

    // test
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidJunitVersion = '1.1.2'

    // analysis
    leakCanaryVersion = '2.5'
}

dependencies {
}