<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_statics"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/statics_tab_item" />

    <item
        android:id="@+id/navigation_bill"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/bill_tab_item" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/discovery_tab_item" />

</menu>
