<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <mStats
        android:id="@+id/navigation_stats"
        android:icon="@drawable/navigation_account"
        android:title="@string/account" />

    <mStats
        android:id="@+id/navigation_bill"
        android:icon="@drawable/navigation_bill"
        android:title="@string/bill" />

    <mStats
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/navigation_discovery"
        android:title="@string/discovery" />

</menu>
