<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="empty"
            type="io.github.skywalkerdarren.simpleaccounting.view_model.EmptyListViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/empty_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_message"
            android:onClick="@{() -> empty.onClick()}"
            android:text="@string/start_accounting"
            android:textAlignment="center"
            android:textColor="@color/orange500"
            android:textSize="16sp"
            android:textStyle="bold"
            app:onTouch="@{false}" />
    </LinearLayout>
</layout>