<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="discovery"
            type="io.github.skywalkerdarren.simpleaccounting.view_model.DiscoveryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey50"
                android:orientation="vertical"
                tools:ignore="ContentDescription">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="4dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        app:srcCompat="@drawable/wallet" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/discovery"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/my_account"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        app:srcCompat="@drawable/account" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/show_pager"
                        android:layout_width="match_parent"
                        android:layout_height="160dp" />

                    <LinearLayout
                        android:id="@+id/dot_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0.5dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:drawableStart="@drawable/yellow_dot"
                                android:drawablePadding="3dp"
                                android:text="记账统计"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="8dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="累计记账天数"
                                    android:textSize="14sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{discovery.cumulativeDays}"
                                    android:textColor="@color/black"
                                    tools:text="7天" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="本月记账单数"
                                    android:textSize="14sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{discovery.monthOfAccountingCounts}"
                                    android:textColor="@color/black"
                                    tools:text="400次" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="累计记账单数"
                                    android:textSize="14sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{discovery.sumOfAccountingCounts}"
                                    android:textColor="@color/black"
                                    tools:text="800次" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0.5dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="9dp"
                                android:drawableStart="@drawable/yellow_dot"
                                android:drawablePadding="3dp"
                                android:text="统计报表"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="8dp"
                                android:paddingTop="12dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="年报" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{discovery.yearReport}"
                                    android:textColor="@color/black"
                                    tools:text="2020年报表" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="月报"
                                    android:textSize="14sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{discovery.monthReport}"
                                    android:textColor="@color/black"
                                    tools:text="五月报表" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="周报"
                                    android:textSize="14sp" />


                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{discovery.weekReport}"
                                    android:textColor="@color/black"
                                    tools:text="第1周报表" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_currency" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{discovery.currentCurrency}"
                        tools:text="CNY" />

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="19dp"
                        android:scaleType="centerInside"
                        android:src="@{discovery.currentCurrencyPic}"
                        tools:src="@drawable/award" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/update_date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{discovery.currencyDate}"
                        tools:text="2020-1-1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        app:srcCompat="@drawable/ic_menu"
                        android:tint="@color/gray" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exchange_rate_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_exchange_rate" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>