<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="billList"
            type="io.github.skywalkerdarren.simpleaccounting.view_model.BillListViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ContentDescription">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/head_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:background="@drawable/bg6"
            android:elevation="3dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/stats_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> billList.toStats()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/toolbar_stats" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/money_income_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one"
                    android:text="@{billList.income}"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="233" />

                <TextView
                    android:id="@+id/month_income_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{billList.month + @string/month_income}"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    tools:text="1月收入" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/money_budge_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one"
                    android:text="@{billList.budget}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:text="233" />

                <TextView
                    android:id="@+id/set_budge_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{billList.budgetText}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:text="设置预算" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/money_expense_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/concert_one"
                    android:text="@{billList.expense}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="2339999" />

                <TextView
                    android:id="@+id/month_expense_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{billList.month + @string/month_expense}"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    tools:text="1月支出" />
            </LinearLayout>

            <ImageView
                android:id="@+id/date_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toEndOf="@+id/stats_image_view"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/detail_calendar" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bill_recycle_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#fafafa"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_constraint_layout" />


    </android.support.constraint.ConstraintLayout>
</layout>