<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="classify"
            type="io.github.skywalkerdarren.simpleaccounting.view_model.ClassifyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:activity="io.github.skywalkerdarren.simpleaccounting.ui.fragment.ClassifyFragment"
        tools:ignore="ContentDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/back_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{classify.date}"
                tools:text="01月01日 - 02月01日" />

            <ImageView
                android:id="@+id/custom_image_view"
                android:layout_width="20dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/custom" />

            <ImageView
                android:id="@+id/more_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/more" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/to_income_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|left"
                app:srcCompat="@drawable/back"
                tools:ignore="RtlHardcoded" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/classify_view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <ImageView
                android:id="@+id/to_expense_image_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/more"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classify_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_classify" />
    </LinearLayout>
</layout>