<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.skywalkerdarren.simpleaccounting.ui.ClassifyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01月01日 - 02月01日" />

        <ImageView
            android:id="@+id/custom_image_view"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:src="@drawable/custom" />

        <ImageView
            android:id="@+id/more_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/more" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/classify_view_pager"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/classify_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
