<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="io.github.skywalkerdarren.simpleaccounting.util.FormatUtil" />

        <variable
            name="account"
            type="io.github.skywalkerdarren.simpleaccounting.model.entity.Account" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardElevation="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/lend_bg_card_view"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:padding="4dp"
                app:cardBackgroundColor="@{ContextCompat.getColor(context, account.colorId)}"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                tools:cardBackgroundColor="@color/red">

                <ImageView
                    android:id="@+id/account_type_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@{account.FOLDER + account.bitmap}"
                    tools:src="@drawable/award" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/borrow_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{account.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/lend_bg_card_view"
                app:layout_constraintTop_toTopOf="@+id/lend_bg_card_view"
                tools:text="现金" />

            <TextView
                android:id="@+id/balance_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lalezar"
                android:text="@string/loading"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lend_hint_text_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="loading..." />

            <TextView
                android:id="@+id/lend_hint_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{account.balanceHint}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lend_bg_card_view"
                app:layout_constraintTop_toBottomOf="@+id/borrow_text_view"
                tools:text="现金余额" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>