<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="java.math.BigDecimal" />

        <import type="io.github.skywalkerdarren.simpleaccounting.util.FormatUtil" />

        <variable
            name="sum"
            type="java.math.BigDecimal" />

        <variable
            name="type"
            type="io.github.skywalkerdarren.simpleaccounting.model.entity.Type" />

        <variable
            name="stats"
            type="io.github.skywalkerdarren.simpleaccounting.model.entity.TypeStats" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/type_image_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@{type.assetsName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/award" />

            <TextView
                android:id="@+id/type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{type.name}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/type_image_view"
                app:layout_constraintTop_toTopOf="@+id/type_image_view"
                tools:text="娱乐" />

            <TextView
                android:id="@+id/present_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stats.getBalance().multiply(BigDecimal.valueOf(100)).divide(sum, 2, BigDecimal.ROUND_HALF_UP).toPlainString() + `%`}"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/type_text_view"
                app:layout_constraintTop_toBottomOf="@+id/type_text_view"
                tools:text="50.00%" />

            <TextView
                android:id="@+id/balance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lalezar"
                android:text="@{FormatUtil.getNumeric(stats.balance)}"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="500" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>