<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="currency"
            type="io.github.skywalkerdarren.simpleaccounting.model.entity.Currency" />

        <variable
            name="info"
            type="io.github.skywalkerdarren.simpleaccounting.model.entity.CurrencyInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:src="@{info.flagLocation}"
            tools:src="@drawable/ic_refresh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{info.fullNameCN != null ? info.fullNameCN : info.fullName}"
            android:textColor="@color/black"
            tools:text="@string/feedback" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/fav_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{currency.favourite}" />

    </LinearLayout>
</layout>
