<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bill"
            type="io.github.skywalkerdarren.simpleaccounting.view_model.BillInfoViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/bill_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="13dp"
        android:paddingStart="13dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:ignore="ContentDescription">

        <android.support.v7.widget.CardView
            android:id="@+id/content_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:longClickable="true"
            android:onClick="@{() -> bill.click()}"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:location="@{false}">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/image_card_view"
                    android:layout_width="33dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:longClickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/type_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:transitionName="type_image_view"
                        android:src="@{bill.typeRes}"
                        app:srcCompat="@drawable/type_image_diet" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_card_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:text="@{bill.title}"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:transitionName="title_text_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="标题" />

                        <TextView
                            android:id="@+id/balance_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/lalezar"
                            android:text="@{bill.balance}"
                            android:textAlignment="textEnd"
                            android:textColor="@{bill.balanceColor}"
                            android:textSize="20sp"
                            android:transitionName="balance_text_view"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/title_text_view"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="9999" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>