<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.inputmethodservice.KeyboardView
        android:id="@+id/num_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/key_divider"
        android:keyBackground="@color/key_bg"
        android:keyTextColor="@color/white"
        android:keyTextSize="20dp"
        android:paddingTop="1px"
        android:shadowRadius="0" />

</merge>
