<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="0dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:longClickable="true">

    <ImageView
        android:id="@+id/type_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_bg_lend"
        android:transitionName="type_image_view" />
</FrameLayout>